<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Box template</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aqua;
        }

        .one {
            color: blue;
            margin: 20px;
            padding: 10px;
            border: 5px solid blue;
            height: 100px;
            box-sizing: border-box;

        }

        .two {
            color: red;
            margin: 30px;
            padding: 10px;
            border: 5px solid purple;
            height: 100px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box one">i'm a box</div>
    <div class="box two">i'm another box</div>
</body>

</html>