<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css position property</title>
</head>
<style>
    .parent{
        padding: 35px;
        margin: 50px;
        width: 80vw;
        border: 3px solid gray;
        position: absolute;
    }
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        height: 420px;
        width: 70vw;
        border: 4px solid red;
        padding: 2px;
        margin: 4px;
    }
    .box1{
        background-color: aqua;
        position: relative;
        z-index: 1;
        position: sticky;
        margin: 0;
        padding: 0;
        top: 0px;
        height: 10vw;
        width: 80vw;
        /* position: absolute; */
        /* top: 0px; */
        /* left: 5px; */
    }
    .box2{
        background-color: blueviolet;
        position: relative;
        top: -64px;
        left: 76px;
    }
    .box3{
        background-color: brown;
        /* position: fixed; */
        /* bottom: 0px; */
        /* left: 80vw; */
    }
    .box4{
        background-color: yellow;
    }
</style>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>