<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Poppins&display=swap');

        h1 {
            font-family: 'poppins', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-style: solid;
            text-decoration-color: aqua;
            text-decoration-thickness: 8px;
            text-indent: 50px;
        }

        p {
            font-family: 'Baloo Bhai 2', sans-serif;
            font-size: 20px;
            line-height: 2;
            /*font-style:italic;
            font-weight: 600;*/
        }

        .lorem {
            border: 3px solid blue;
            text-overflow: clip;
            overflow: hidden;
            width: 100px;
        }
    </style>
</head>

<body>
    <div>
        <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
        <h1>Fonts</h1>

        <h2>Learning fonts</h2>

        <p>This is about fonts</p>

        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat exercitationem adipisci ipsa
            odit quasi omnis
            nemo in consectetur voluptatem ducimus porro consequatur, enim voluptatibus quisquam, dolor accusantium
            excepturi cum fugit!</p>
    </div>
</body>

</html>